# MONGO_URI=mongodb+srv://sarimkwlkwl:adO7vE4iB1KHShLY@cluster0.punbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://arslankibria:k6fP8SQs7BK9iNFD@cluster1.hw10gks.mongodb.net/mydatabase?retryWrites=true&w=majority&ssl=true
JWT_SECRET=7867
FRONTEND_URL=https://shiplabelpro.com

