{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "GENERATE_SOURCEMAP=false react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "bwip-js": "^4.5.1",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.14.0",
    "mongoose": "^8.10.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
